
        ### MINERS HIVE CONFIG ################################

#URL where hive server is
HIVE_HOST_URL="http://api.hiveos.farm"
API_HOST_URLs="http://api.hiveos.farm http://api-ru-cf.hiveos.farm"

#Id of the rig, numeric value from admin panel
RIG_ID=3451203

#Rig password as in admin panel
RIG_PASSWD="6NEpPv0v"

#Rig hostname
WORKER_NAME="rig1"

#Id of the farm
FARM_ID=211311

#Selected miners
MINER=rigel
MINER2=


#Rig timezone
TIMEZONE="Europe/Moscow"

#Watchdog
WD_ENABLED=1
WD_MINER=7
WD_REBOOT=9
WD_CHECK_GPU=1
WD_MAX_LA=200
WD_ASR=1
WD_POWER_ENABLED=0
WD_POWER_MIN=
WD_POWER_MAX=
WD_POWER_ACTION=reboot
WD_CHECK_CONN=1
WD_SHARE_TIME=
WD_MINHASHES='{}'
WD_MINHASHES_ALGO='{"kaspa":3000000,"ethash":360000,"kawpow":135000,"nexapow":380000,"ethashb3":360000,"memehash":300000,"pyrinhash":27000000,"dynexsolve":23,"sha512256d":4200000,"blake3-iron":78000000,"karlsenhash":6000000,"sha3solidity":7000000,"equihash 125\/4":0.31}'
WD_TYPE='algo'


#Hive Shell server host
HSSH_SRV="shell.hiveos.farm"

#Options
SHELLINABOX_ENABLE=1
SSH_ENABLE=1
SSH_PASSWORD_ENABLE=1
VNC_ENABLE=0

